ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=CN

device_name=车载WIFI
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
driver_param=use_multi_chan_concurrent=1 use_p2p_group_interface=1

p2p_go_max_inactivity=60
p2p_go_ht40=1
p2p_go_intent=15    # 15:GO=100%, 7:GO=50%, 0:GO=0%

# 对于过度的传输失败或其他连接丢失的情况下，断开连接，这并不适合所有设备
disassoc_low_ack=1

#p2p_multi_chan=1
#concurrent_sched_scan=1
