LANG=en_US.UTF-8
QT_LOGGING_RULES="*.debug=false;wifi.helper.*.debug=true"
QT_MESSAGE_PATTERN="[%{time yy-MM-dd hh:mm:ss.zzz}] [%{if-debug}DEBUG%{endif}%{if-info}INFO %{endif}%{if-warning}WARN %{endif}%{if-critical}ERROR%{endif}%{if-fatal}FATAL%{endif}] [%{pid}:%{threadid}] [%{category}] - %{message}"

WIFI_HELPER_ACTION_DHCP=/sbin/dhcp_action.sh
